{
  "manifest_version": 3,
  "name": "FactOscala",
  "version": "0.3",
  "description": "Dejad de preocuparos por Factorial",
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "oscala_16.png",
      "32": "oscala_32.png",
      "48": "oscala_32.png",
      "128": "oscala_128.png"
    },
    "icon": {
      "16": "oscala_16.png",
      "32": "oscala_32.png",
      "48": "oscala_32.png",
      "128": "oscala_128.png"
    }
  },
  "permissions": ["declarativeNetRequestWithHostAccess", "activeTab"],
  "host_permissions": [
    "*://app.factorialhr.com/*",
    "*://api.factorialhr.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
